html {
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100%;
  width: 100%;
}

/*Fonts*/

#tab-section,
#customer-service {
  font-family: "Roboto";
}

h4,
.g-btns,
#job-description {
  font-family: "Hind"
}

th {
  font-size: .9em;
}

td {
  font-size: .7em;
  padding-left: 20px;
}

/*Left Side Navigation Header*/

header {
  background-color: #373F51;
  color: #FFFFFA;
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-width: 200px;
}

.nav-left {
  color: #FFFFFA;
  flex: 1;
  font-family: "Hind";
  height: 100%;
  margin: 0;
  padding-top: 20px;
  max-width: 200px;
}

.profile-pic {
  display: block;
  border-radius: 50%;
  height: 100px;
  margin: 10px auto;
  opacity: 1.0;
  width: 100px;
}

.profile-name {
  opacity: .5;
  text-align: center;
}

.arrow-down {
  height: 8px;
  margin-left: 5px;
  opacity: .5;
  transform: rotate(90deg);
  width: 8px;
}

.titles {
  font-size: .75em;
  margin-left: 7px;
  opacity: .4;
}

.rows {
  font-size: .8em;
  padding: 10px;
  opacity: .5;
}

.icons {
  height: 13px;
  margin-right: 10px;
  opacity: .75;
  width: 13px;
}

.social {
  transform: rotate(180deg)
}

.box {
  height: 14px;
  margin:auto 10px auto 0;
  width: 14px;
}


.final-rows {
  justify-content: left;
  display: flex;
  font-size: .7em;
  padding: 10px;
}

.last-cat {
  opacity: .60;
}

.categories {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.checkbox {
  -webkit-appearance: none;
  	display: inline-block;
    height: 10px;
    margin: 0 15px -2px 15px;
    padding: 8px;
    position: relative;
    width: 10px;
}

.checkbox:checked:after {
  content: '\2714';
	font-size: 12px;
	position: absolute;
	top: 0px;
	left: 3px;
  color: #000000;
}

.yellow {
  background-color: #F2FF49;
}

.blue {
  background-color: #4464AD;
}

.red {
  background-color: #FF4242;
}

.green {
  background-color: #758E4F;
}

/*Left Side Navigation Header Hovers*/

.checkbox:hover {
  cursor: pointer;
}

.rows:hover,
.final-rows:hover {
  background-color: #394648;
  border-left: 2px solid #4464AD;
  cursor: pointer;
  opacity: 1.0;
}

.profile-name:hover {
  cursor: pointer;
  opacity: 1.0;
}

/* Main Section */

main {
  width: 100%;
}

hr {
  opacity: .1;
}

/*Top Navigator*/

.nav-search {
  display: flex;
  font-family: "Open Sans" 900;
  height: 50px;
  width: 100%;
}

.search-box {
  background-color: #FFFFFA;
  border: 1px solid grey;
  display: flex;
  flex: 1;
  justify-content: center;
  height: 50px;
  min-width: 50px;
}

.sb-1 {
  align-items: center;
  display: flex;
  justify-content: center;

}

.sb-4 {
  border: 1px solid grey;
  flex: 10;
  font-size: 1.3em;
  height: 48px;
}

.search-field {
  background-image: url(assests/magnifier-tool.svg);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: left;
  padding: 5px 0px 5px 35px;
  width: 100%;
}

.search-icon {
  height: 20px;
  width: 20px;
}

.arrow-left {
  height: 8px;
  transform: rotate(180deg);
  width: 8px;
}


/* Top Navigator Hovers*/

.search-box:hover {
  background-color: blue;
  cursor: pointer;
  filter: brightness(95);
}

.sb-4:hover {
  cursor: pointer;
  filter: none;
}

/*Customer Service Area*/

#customer-service {
  display: flex;
  width: 100%;
}

.title-container {
  flex: 2;
  margin-left: 20px;
}

.position-title {
  font-size: 1.5em;
}

/*Customer Service Button Area*/

.btn-container {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin: 40px 0 0 0px;
}

.btn {
  align-items: center;
  background-color: #FFFFFA;
  border: 1px solid #717D8C;
  border-radius: 15px 15px;
  display: inline-flex;
  height: 25px;
  justify-content: center;
  margin-right: 10px;
  width: 25px;
}

.btn-icons {
  height: 15px;
  margin: 0;
  width: 15px
}

.open-btn {
  font-size: .5em;
  width: auto;
}
.open-icon {
  margin-right: 2px;
}

/*Customer Service Button Area Hovers*/

.btn:hover {
  color: white;
  cursor: pointer;
  background-color: blue;
  filter: brightness(95);
}

/*Tab Section*/

#tab-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tabs {
  font-size: 1em;
  height: 25px;
}

/*Tab Section Hovers*/

.tabs:hover {
  border-bottom: 3px solid #4464AD;
  font-weight: 900;
}


/*Grey Page Section*/

#grey-page {
  background-color: #E9EBF8;
  padding: 50px;
}

/*Graphs*/

#graphs {
  display: flex;
  flex-direction: row;
}

#left-graph {
  flex: 3;
}

#right-graph {
  align-items: center;
  display: inline-flex;
  flex: 3;
  flex-direction: column;
  justify-content: center;
}

#circle-graphs {
  display: flex;
  flex: 3;
  flex-direction: row;
  font-family: "Hind";
  margin-bottom: 0px;
}

#graph-img {
  height: 175px;
  width: 325px;
}

.c-graph {
  align-items: center;
  border: 5px solid;
  border-radius: 360%;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  max-height: 150px;
  min-height: 150px;
  margin: 30px 20px;
  max-width: 150px;
  min-width: 150px;
}

.cg1 {
  border-color: #758E4F #758E4F #FFFFFA #758E4F;
}

.cg2 {
  border-color: #FFFFFA #FFFFFA #4464AD #4464AD ;
}
.cg3 {
  border-color: #FFFFFA #FFFFFA #FB62F6 #FFFFFA;
}

.cg4 {
  align-items: center;
  display: flex;
  flex: 2;
  justify-content: center;
}

.circle-numbers {
  font-size: 1.5em;
  margin-top: 35px;
  margin-bottom: 0px;
}
.circle-text {
  font-size: .5em;
  margin-top: 0px;
  margin-bottom: 31px;
}

.g-btn {
  display: flex;
  justify-content: center;
}
.g-btns {
  background-color: #FFFFFA;
  border: 1px solid grey;
  border-radius: 15px;
  font-size: .7em;
  margin: 10px 0 40px;
  padding: 8px 14px;

}

/*Graphs Hovers*/

.c-graph:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.g-btns:hover {
  background-color: #4464AD;
  cursor: pointer;
  color: #FFFFFA;
}

/*Page Strike*/

#page-strike {
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.lines {
  background-color: #000000;
  height: 2px;
  width: 47%;
}

.arrow-btn {
  background-color: #FFFFFA;
  border: 1px solid grey;
  border-radius: 50%;
}

.arrow-strike {
  height: 10px;
  filter: grayscale(100);
  transform: rotate(90deg);
  width: 10px;
}

/*Page Strike Hover*/

.arrow-btn:hover {
  background-color: #4464AD;
  cursor: pointer;
  filter: brightness(100);
}

/*Table Area*/

h4 {
  margin: 0px;
  padding: 10px 0px;
  text-align: left;
}

tr {
  height: 60px;
  padding: 10px 0px 50px;
}

#lower-left {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#job-description {
  background-color: #FFFFFA;
  border-collapse: collapse;
  flex: 2;
  margin-top: 25px;
  margin-right: 20px;
  max-width: 65%;
  min-width: 480px
}

#lower-edit-btn {
  background-color: #717D8C;
  border: none;
  border-radius: 0;
  color: white;
  font-size: .8em;
  padding: 5px 8px;
}

#tbl-title {
  padding-left: 20px
}

#bob {
  border: none;
  border-radius: 50%;
  height: 25px;
  margin-right: 15px;
  width:25px
}

.questions,
.row1 {
  text-align: left;
  width: 125px;
}

.answers {
  text-align: left;
  padding-left: 0px;
  padding-right: 25px;
}

.row1 {
  background-color: #66717E;
  color: #FFFFFA;
}

.q6 {
  padding: 0px 0px 32px 20px;
}

.a7 {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-top: 15px;
}

.edit-icon {
  height: 10px;
  margin-right: 10px;
  width: 10px;
}

/*Table Area Hovers*/

#lower-edit-btn:hover {
  background-color: #4464AD;
  cursor: pointer;
}

/*Links Area */

#links {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 25px;
  max-width: 30%;
  min-width: 150px;
}

#email-address {
  width: 95%;
}

.social-media {
  border: none;
  color: #FFFFFA;
  display: flex;
  font-size: .8em;
  justify-content: space-around;
  height: 40px;
  padding-right: 60px;
  width: 100%;
}

.fb {
  background-color: #3B5998;
}

.twitter {
  background-color: #0084B4;
}

.linkedin {
  background-color: #0E76A8;
}

.link-p {
  font-size: .7em;
  margin: 15px 0;
}

.social-media-icons {
  height: 15px;
  width: 15px;
}

.link-icons {
  height: 12px;
  margin-right: 5px;
  width: 12px;
}

.link-inputs {
  border: 1px solid #717D8C;
  border-radius: none;
  font-family: "Hind";
  font-size: .8em;
  height: 22px;
  margin: 0px -3px;
  padding: 4px 8px;
  width: 75%;
}

.copy-btn {
  background-color: #4464AD;
  color: #FFFFFA;
  height: 34px;
  width: 20%;
}

/*Links Area Hovers*/

.social-media:hover,
.copy-btn:hover {
  cursor: pointer;
  opacity: .6;
}


/*media queries*/

@media (max-width: 1024px) {

  body {
    display: block;
    width: 100%;
  }

  header {
    max-width: 100%;
  }

  #customer-service {
    display: flex;
    max-width: 100%;
    padding: 0;
  }

  .nav-left {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 10px;
    min-height: 120px;
    max-height: 120px;
    max-width: 1024px;;
  }

  .profile {
    font-size: .5em;
    padding: 10px;
    margin: 0px;
    max-width: 100px;
  }

  .profile-pic {
    height: 70px;
    margin: 10px 10px;
    width: 70px;
  }
  .profile-name {
    opacity: .5;
    text-align: center;
  }

  .nav-thirds {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    max-height: 80px;
    max-width: 250px;
  }

  .titles {
    margin: 0;
    width: 100%;
  }

  .rows {
    font-size: .5em;
    margin: 0;
    min-width: 130px;
    padding: 0;
    width: 48%;
  }

  .categories {
    display: block;
    flex: 3;
    flex-wrap: wrap;
    font-size: .8em;
    justify-content: space-around;
  }

  .checkbox {
    margin-left: 0px;
  }

  .social-media {
    align-items: center;
    justify-content: center;
    padding-right: 0px;
  }

  .link-icons {
    margin-right: 20px;
  }


  @media (max-width: 875px) {

    #graphs,
    #lower-left {
      display: block;
    }
    #circle-graphs {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
    }

    #right-graph {
      margin: 10px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #job-description,
    #links {
      min-width: 450px;
      max-width: 80%;
      margin: 20px 10%;
    }

    .nav-thirds {
      flex: 1;
      padding: 10px;
    }

    .categories {
      flex: 3;
    }


    .social-media {
      margin-bottom: 20px;
    }

    @media (max-width: 755px) {

      #grey-page {
        padding: 15px 0px;
      }

      #links {
        max-width: 96%;
        padding: 0 10px;
      }

      #job-description,
      #links {
        min-width: 80%;
        max-width: 100%;
        margin: 20px 0px;
      }

      .profile {
        align-items: center;
        display: flex;
        flex: 1;
        flex-direction: row;
        font-size: 1em;
        justify-content: center;
        max-width: 100%;
      }

      .titles,
      .rows,
      .categories,
      .nav-thirds {
        display: none;
      }
    }

    @media (max-width: 440px) {

      #circle-graphs {
        display: block;
        padding-top: 15px;
      }

      #customer-service {
        display: block;
      }

      #tab-section {
        font-size: .6em;
      }

      .title-container {
        margin: 15px 15px;
      }

      .tabs {
        align-items: center;
        background-color: #E9EBF8;
        border: 2px solid #4464AD;
        display: flex;
        justify-content: center;
        margin: 0 2px;
        padding: 3px 7px;
      }

      .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px auto;
      }

      .c-graph {
        margin: 10px auto;
      }

      .search-box {
        display: none;
      }

      .sb-4 {
        display: flex;
        width: 100%;
      }
    }

    @media (max-width: 382px) {

      #tab-section {
        display: block;
      }

      .tabs {
        margin: 5px 5px;
      }
    }

  }
